------------------------------------------------------
| sfradkin | Scott Fradkin | @sfradkin | fradkin.com |
|                                                    |
| 10/17/2015                                         |
| You might hear many experiments and LOW bass       |
| Use headphones or nice speakers to hear the effect |
------------------------------------------------------
thanks!

bps(135/120)

hush

d1 $ stack [
  sound "e:4 e:4 ~ e:4" # gain "0.8",
  sound "sinelong2:5" # gain "0.9" # begin "0.2" # pan "0",
  sound "sinelong2:6" # gain "0.9" # begin "0.2" # pan "1"
]


d1 $ stack [
  every 4 (|/| speed "1.3") $ sound "bd:9*4" # gain "0.8" # speed "[1.05 1.6]/2"
]

d1 $ stack [
  sound "{e cp e sn*2}%3" # gain "0.7" # pan (slow 4 $ sine1)
]

k1 $ stack [
  note "44"
]

d1 $ stack [
  every 2 (|*| up "2 4") $ stut' 1 0.20 (|*| up "2 4") $ sound "sine1:1 ~ sine1:1 ~" # gain "0.9",
  every 2 (|*| speed "2") $ sound "bd:9*2" # gain "0.7",
  stut 3 0.2 0.2 $ sound "e:4*4" # gain "0.6 0.6 0.8 0.6",
  every 5 (|*| up "2") $ every 6 (|*| up "1.5") $ stut 4 0.5 0.5 $ sound "sine1:10" # up "12" # gain "0.9"
]

d1 $ stack [
  sound "bd:9(6,11)",
  sound "e:4(8,11)",
  slow 2 $ sound "sine1(5,11)" # up "2 0 1 7 4" # gain "1.1"
]
